# springboot-dubbo

./: pom.xml
app-user/: pom.xml
app-user/src/main/java/com/evan/study/app/: AppUserApplication.java
app-user/src/main/java/com/evan/study/app/control/: UserControl.java
app-user/src/main/java/com/evan/study/app/service/: UserService.java
app-user/src/main/java/com/evan/study/app/service/impl/: UserServiceImpl.java
app-user/src/main/resources/: logback.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/evan/study/dubbo/service/: DubboUserService.java
dubbo-api/src/main/java/com/evan/study/entity/: User.java
service-core/: pom.xml
service-core/src/main/java/com/evan/study/core/db/: DataSourceConfig.java  MybatisConfig.java
service-core/src/main/java/com/evan/study/core/db/impl/: DruidConfig.java  MybatisMapperConfig.java
service-user/: pom.xml
service-user/src/main/java/com/evan/study/: ServiceUserApplication.java
service-user/src/main/java/com/evan/study/dubbo/impl/: DubboUserServiceImpl.java
service-user/src/main/java/com/evan/study/mapper/: UserMapper.java
service-user/src/main/java/com/evan/study/service/: UserService.java
service-user/src/main/java/com/evan/study/service/impl/: UserServiceImpl.java
