#主数据库的配置
#db.datasource.name = test 多数据源时可配
#db.datasource.type = com.alibaba.druid.pool.DruidDatasource
db.datasource.driverClassName = com.mysql.jdbc.Driver
db.datasource.url = jdbc:mysql://47.98.158.193:3306/study?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true&amp;autoReconnect=true;useSSL=true
db.datasource.username = root
db.datasource.password = root

#连接池的补充设置
#初始化、最小、最大
db.datasource.initialSize = 1
db.datasource.minIdle = 1
db.datasource.maxActive = 20
#获取连接等待超时的时间、毫秒（1m）
db.datasource.maxWait = 60000
#检测关闭空闲连接的间隔时间、毫秒(1m)，当空闲连接大于（minEvictableIdleTimeMillis），则关闭物理连接
db.datasource.timeBetweenEvictionRunsMillis = 60000
#一个连接在池中最小的生存时间、毫秒(5m)
db.datasource.minEvictableIdleTimeMillis = 300000
#监控统计拦截的filters,去掉后监控界面sql无法统计，'wall用于防火墙','log4j'用于日志
db.datasource.druid.sys.filters = stat,wall,log4j
#用于检测连接是否有效的语句
db.datasource.validationQuery=SELECT 1
#检测连接的超时时间、秒
db.datasource.validationQueryTimeout = 3
#申请连接时，空闲时间大于（timeBetweenEvictionRunsMillis）,则检测连接的有效性
db.datasource.testWhileIdle = true
#申请连接时，检测连接的有效性（性能损耗）
db.datasource.testOnBorrow = false
#归还连接时，检测连接的有效性（性能损耗）
db.datasource.testOnReturn = false
# 打开PSCache，并且指定每个连接上PSCache的大小
#db.datasource.poolPreparedStatements=false
#db.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
db.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
db.datasource.useGlobalDataSourceStat=false

#以下是druid监控配置
#白名单：
db.monitor.allow=127.0.0.1
#IP黑名单 (存在共同时，deny优先于allow) : 如果满足deny的话提示:Sorry, you are not permitted to view this page.
db.monitor.deny=192.168.1.22
#登录名称
db.monitor.loginUsername=admin
#登录密码
db.monitor.loginPassword=123456
# 是否能够重置数据.
db.monitor.resetEnable=false